# spring-app

./: README.md  pom.xml
src/main/java/ru/sumbirsoft/chat/: Application.java
src/main/java/ru/sumbirsoft/chat/config/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  JwtUser.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/ru/sumbirsoft/chat/controller/: AuthenticationController.java  BaseControllerAdvice.java  CommandController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/ru/sumbirsoft/chat/domain/: MemberKey.java  Members.java  Message.java  Permission.java  Role.java  Room.java  Status.java  User.java  UserRoom.java  Videos.java
src/main/java/ru/sumbirsoft/chat/dto/members/: ResponseMembersDto.java
src/main/java/ru/sumbirsoft/chat/dto/message/: RequestMessageDto.java  ResponseMessageDto.java
src/main/java/ru/sumbirsoft/chat/dto/room/: RequestRoomDto.java  ResponseRoomDto.java
src/main/java/ru/sumbirsoft/chat/dto/user/: RequestUserDto.java  ResponseUserDto.java
src/main/java/ru/sumbirsoft/chat/exceptions/: AbstractException.java  BanStatusException.java  MessageNotFoundException.java  NotEnoughCredentialsException.java  ResourceNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/ru/sumbirsoft/chat/mapper/: MembersMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/ru/sumbirsoft/chat/repository/: MembersRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/sumbirsoft/chat/service/: MessageService.java  RoomService.java  UserService.java
src/main/java/ru/sumbirsoft/chat/service/exception/: MessageNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/ru/sumbirsoft/chat/service/implementation/: BotService.java  CommandServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/ru/sumbirsoft/chat/utils/: YoutubeSearch.java
src/main/resources/: application.properties
